hibernate.hbm2ddl.auto = create-drop
hibernate.connection.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crudmvc
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
hibernate.hbm2ddl.import_files=init-data.sql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.c3p0.min_size = 1
hibernate.c3p0.max_size = 5
hibernate.c3p0.timeout = 30
hibernate.c3p0.max_statements = 5

#spring.datasource.connection-test-query=SELECT 1
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-interval=10000
#spring.datasource.log-validation-errors=true
#spring.datasource.validation-query=SELECT 1